##################################################Resurgent SD##################################################
firstorder_ship_resurgent = {
	#graphical_culture = { "st_empire_02" }
	formation_priority = 5
	max_speed = 2.75
	acceleration = 0.15
	rotation_speed = 0.10
	max_speed = 100
	rotation_speed = 0.040
	collision_radius = 80
	modifier = {
		ship_armor_add = 85
		ship_evasion_add = 2.5
		ship_weapon_damage = 0.15
		ship_piracy_suppression_add = 8
	}
	entity = "swfo_resurgent_01_entity"
	max_hitpoints = 4500
	size_multiplier = 12
	fleet_slot_size = 18
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 1000
	can_have_federation_design = no
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { tech_RESURGENTCLASS }
	
	combat_disengage_chance = 1.25
	class = shipclass_military
	construction_type = starbase_shipyard
	
	#Komponenten_rechts
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"		


	possible_starbase = {
		has_starbase_size >= starbase_citadel
		has_starbase_building = stardestroyer_yards
	}
	
	resources = {
		category = ships
		upkeep = {
			energy = 2
			alloys = 2
		}
	}
	min_upgrade_cost = {
		alloys = 10
	}
}
##################################################Mandator IV##################################################
firstorder_ship_mandator = {
	formation_priority = @titan_formation_priority
	max_speed = @speed_slow
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = @titan_collision_radius
	max_hitpoints = 100000
	size_multiplier = 100
	fleet_slot_size = 80
	section_slots = { "main" = { locator = "part1" } "bow" = { locator = "part2" } "mid" = { locator = "part3" } "stern" = { locator = "part4" } } 
	num_target_locators = 4
	is_space_station = no
	icon_frame = 6
	base_buildtime = 2000
	can_have_federation_design = no
	entity = Manator_entity
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { tech_MANDATORCLASS }
	default_behavior = SW_defense_titan
	

	combat_disengage_chance = 1.25

	class = shipclass_military
	construction_type = starbase_shipyard
	
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "mandator_orbital_autocannon"


	resources = {
		category = ships
		upkeep = {
			energy = 20
			alloys = 20
		}
	}
	min_upgrade_cost = {
		alloys = 20
	}
	
	empire_limit = {
		base = 3
		max = 3
	}
}
##################################################Eclipse class Dreadnought##################################################
firstorder_ship_eclipse = {
	formation_priority = @titan_formation_priority
	max_speed = @speed_slow
	acceleration = 0.15
	rotation_speed = 0.1
	collision_radius = 18
	max_hitpoints = 120000
	size_multiplier = 100
	fleet_slot_size = 80
	section_slots = {
		"mid" = { locator = "part1" }
		"bow" = { locator = "part2" }
		"core" = { locator = "part3" }
		"data" = { locator = "part4" }
		"stern" = { locator = "part5" }
	}
	entity = X309_LOCATOR_entity
	num_target_locators = 8
	is_space_station = no
	icon_frame = 6
	base_buildtime = 2200
	can_have_federation_design = no
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	prerequisites = { "tech_ECLIPSECLASS" }
	
	combat_disengage_chance = 1.25
	
	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
	}
	
	empire_limit = {
		base = 1
		max = 1
	}
	resources = {
		category = ships
		upkeep = {
			energy = 20
			alloys = 20
		}
	}
}
##################################################Supremacy##################################################

firstorder_ship_supremacy = {
	#graphical_culture = { "st_empire_02" }
	formation_priority = 5
	max_speed = 2.75
	acceleration = 0.15
	rotation_speed = 0.2
	max_speed = 80
	collision_radius = 40
	modifier = {
		ship_evasion_add = 2.5
		ship_weapon_damage = 0.5
		ship_piracy_suppression_add = 8
	}
	entity = "st_empire_02_supermacy_entity"
	max_hitpoints = 150000
	size_multiplier = 180
	fleet_slot_size = 120
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 2800
	can_have_federation_design = no
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { tech_SUPREMACYCLASS }
	
	combat_disengage_chance = 1.25
	class = shipclass_military
	construction_type = starbase_shipyard
	
	#Komponenten_rechts
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"	
	required_component_set = "supremacy_hyperspacetracker_component"	
	possible_starbase = {
		has_starbase_size >= starbase_citadel
		#has_starbase_building = stardestroyer_yards
	}
	
	empire_limit = {
		base = 1
		max = 1
	}
	
	resources = {
		category = ships
		upkeep = {
			energy = 25
			alloys = 15
			influence = 2
		}
	}
	min_upgrade_cost = {
		alloys = 50
	}
}