objectTypes = {
	pdxmesh = {
		name = "supermacy_12_mesh"
		file = "gfx/models/ships/st_empire_02/supermacy_12.mesh"
		scale = 4.0

		meshsettings = {
			name = "ID5844Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID3126Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
