objectTypes = {
	pdxmesh = {
		name = "supermacy_5_mesh"
		file = "gfx/models/ships/st_empire_02/supermacy_5.mesh"
		scale = 4.0

		meshsettings = {
			name = "ID2343Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID2359Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID2739Shape"
			index = 0
			texture_diffuse = "material_5.dds"
			shader = "PdxMeshShip"
		}
	}
}
