objectTypes = {
	pdxmesh = {
		name = "supermacy_1_mesh"
		file = "gfx/models/ships/st_empire_02/supermacy_1.mesh"
		scale = 4.0

		meshsettings = {
			name = "ID349Shape"
			index = 0
			texture_diffuse = "Lights_Grid_Teal_Dense.dds"
			texture_normal = "Lights_Grid_Teal_Dense_norm.dds"
			texture_specular = "Lights_Grid_Teal_Dense_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID357Shape"
			index = 0
			texture_diffuse = "material_4.dds"
			texture_normal = "material_4_normal.dds"
			texture_specular = "material_4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ID614Shape"
			index = 0
			texture_diffuse = "material_2.dds"
			texture_normal = "material_2_normal.dds"
			texture_specular = "material_2_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
