objectTypes = {
	pdxmesh = {
		name = "swfo_TIE_Fighter_mesh"
		file = "gfx/models/ships/st_empire_02/smallfighters/st_TIE_Fighterfo.mesh"
		scale = 3.0

		meshsettings = {
			name = "TIE_FighterShape"
			index = 0
			texture_diffuse = "st_TIE_FO_Fighter_diffuse.dds"
			texture_normal = "st_TIE_FO_Fighter_normal.dds"
			texture_specular = "st_TIE_FO_Fighter_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "swfo_TIE_Interceptor_mesh"
		file = "gfx/models/ships/st_empire_02/smallfighters/st_TIE_Interceptorfo.mesh"
		scale = 3.0

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "st_TIE_Interceptorfo_diffuse.dds"
			texture_normal = "st_TIE_Interceptor_normal.dds"
			texture_specular = "st_TIE_Interceptor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "st_TIE_Interceptorfo_wings_diffuse.dds"
			texture_normal = "st_TIE_Interceptor_wings_normal.dds"
			texture_specular = "st_TIE_Interceptor_wings_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}