projectile_gfx_beam = {
	#common for all types of projectiles
	name = "Red_superlaser_titan"
	color = { 0.9 	 0.2 	0.3 	1.0 }
	hit_entity = "sw_Superlaser_hit_entity"
	shield_hit_entity = "sw_Superlaser_shield_hit_entity"
	muzzle_flash_entity = "sw_Superlaser_muzzle_entity"
	windup_entity = "sw_Superlaser_windup"
	
	#beam specific data
	width = 5.5
	texture_scroll_speed = 1.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	
	shield_impact = {
		size = large
		loop_duration = 0.65
		delay = 0.2
	}
}