#Megastructure
objectTypes = {
	pdxmesh = {
		name = "starkillerbase_megastructure_mesh"
		file = "gfx/models/planets/starbase_killer.mesh"
		scale = 2.5

		meshsettings = {
			name = "Mesh_0018Shape"
			index = 0
			texture_diffuse = "Starkiller1.dds"
			texture_normal = "Starkiller1_B.dds"
			texture_specular = "Starkiller_C.dds"
			shader = "PdxMeshShip"
		}
	}
}
#Planet
objectTypes = {
	pdxmesh = {
		name = "starkillerbase_planet_mesh"
		file = "gfx/models/planets/starkiller_base.mesh"
		scale = 0.3


        meshsettings = {
            name = "StarkillerSurface"
            index = 0
            texture_diffuse = "Starkiller.dds"
            texture_normal = "Starkiller_B.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshPlanet"
        }
    }
}