objectTypes = {
	pdxmesh = {
		name = "Manator_1_mesh"
		file = "gfx/models/ships/st_empire_02/mandator/Manator_1.mesh"
		scale = 0.5

		meshsettings = {
			name = "Mesh_0012Shape"
			index = 0
			texture_diffuse = "EVFO_Dreadnought01.dds"
			texture_normal = "EVFO_Dreadnought01_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "Manator_2_mesh"
		file = "gfx/models/ships/st_empire_02/mandator/Manator_2.mesh"
		scale = 0.5

		meshsettings = {
			name = "Mesh_0013Shape"
			index = 0
			texture_diffuse = "EVFO_Dreadnought02.dds"
			texture_normal = "EVFO_Dreadnought02_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "Manator_3_mesh"
		file = "gfx/models/ships/st_empire_02/mandator/Manator_3.mesh"
		scale = 0.5

		meshsettings = {
			name = "Mesh_0014Shape"
			index = 0
			texture_diffuse = "EVFO_Dreadnought03.dds"
			texture_normal = "EVFO_Dreadnought03_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "Manator_4_mesh"
		file = "gfx/models/ships/st_empire_02/mandator/Manator_4.mesh"
		scale = 0.5

		meshsettings = {
			name = "Mesh_0015Shape"
			index = 0
			texture_diffuse = "EVFO_Dreadnought01.dds"
			texture_normal = "EVFO_Dreadnought01_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
}
