objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_01_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_01.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_1Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_02_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_02.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_2Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_03_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_03.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_3Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_04_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_04.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_4Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_05_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_05.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_5Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_06_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_06.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_6Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_07_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_07.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_7Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sw_Superlaser_beam_08_mesh"
		file = "gfx/models/combat_items/sw_Superlaser_beam_08.mesh"
		scale = 0.35

		meshsettings = {
			name = "Laser_8Shape"
			index = 0
			texture_diffuse = "sw_superlaser_green.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
